# Kidic_backend_springboot

./: .env.example  .gitignore  README.md  pom.xml
kidic/: README.md  build.gradle  environment.properties  postman_auth.json  requests&responses.json  settings.gradle
kidic/postman/: Kidic.postman_collection.json
kidic/src/main/java/com/example/kidic/: KidicApplication.java
kidic/src/main/java/com/example/kidic/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
kidic/src/main/java/com/example/kidic/controller/: AuthController.java  ChildController.java  FamilyController.java  GrowthRecordController.java  MealController.java  MedicalRecordController.java  NotificationController.java  ParentController.java  ProductController.java  ReviewController.java  TestController.java
kidic/src/main/java/com/example/kidic/dto/: AuthResponseDTO.java  ChildDetailsDTO.java  ChildRequestDTO.java  ChildResponseDTO.java  ChildUpdateRequestDTO.java  ErrorResponseDTO.java  FamilyParentsResponseDTO.java  FamilyResponseDTO.java  LoginRequestDTO.java  MedicalRecordRequestDTO.java  MedicalRecordResponseDTO.java  MedicalRecordWithFileRequestDTO.java  ParentDetailsDTO.java  ParentResonseDTO.java  ParentResponseDTO.java  ParentUpdateRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SignUpExistingFamilyRequestDTO.java  SignUpNewFamilyRequestDTO.java  SignUpRequestDTO.java
kidic/src/main/java/com/example/kidic/entity/: AIInfo.java  Child.java  DiseaseAndAllergy.java  EducationalContent.java  Family.java  GrowthRecord.java  Meal.java  MedicalRecord.java  Notification.java  Parent.java  Product.java  Review.java
kidic/src/main/java/com/example/kidic/exceptions/: GlobalExceptionHandler.java
kidic/src/main/java/com/example/kidic/repository/: AIInfoRepository.java  ChildRepository.java  DiseaseAndAllergyRepository.java  EducationalContentRepository.java  FamilyRepository.java  GrowthRecordRepository.java  MealRepository.java  MedicalRecordRepository.java  NotificationRepository.java  ParentRepository.java  ProductRepository.java  ReviewRepository.java
kidic/src/main/java/com/example/kidic/service/: AuthService.java  ChildService.java  FamilyService.java  FileStorageService.java  GrowthRecordService.java  MealService.java  MedicalRecordService.java  NotificationService.java  ParentService.java  ProductService.java  ReviewService.java
kidic/src/main/resources/: application.properties
kidic/src/main/resources/sql/: init-database.sql
kidic/src/test/java/com/example/kidic/: KidicApplicationTests.java
kidic/src/test/java/com/example/kidic/controller/: MealControllerTest.java  MedicalRecordControllerTest.java  NotificationControllerTest.java  ParentControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java
kidic/src/test/java/com/example/kidic/repository/: AIInfoRepositoryTest.java  ChildRepositoryTest.java  DiseaseAndAllergyRepositoryTest.java  EducationalContentRepositoryTest.java  FamilyRepositoryTest.java  ParentRepositoryTest.java  ProductRepositoryTest.java
kidic/src/test/resources/: application-test.properties
src/main/java/org/codewithkidic/kidic_backend/: KidicBackendApplication.java
src/main/resources/: application.properties
src/test/java/org/codewithkidic/kidic_backend/: KidicBackendApplicationTests.java
