spring.application.name=kidic

# Database Configuration - Using environment variables
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate - Drop and recreate schema to fix foreign key issues
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Disable data.sql execution since file is empty
spring.sql.init.mode=never

# Disable Flyway for now (using Hibernate + data.sql)
spring.flyway.enabled=false

# JWT Configuration - Using environment variables
#jwt.secret=${JWT_SECRET:JWTSecretKeyForMeatHomeAppSecureEnoughForHS256Algorithm}
#jwt.expirationMs=${JWT_EXPIRATION_MS:3600000}
#jwt.expirationMsLong=${JWT_EXPIRATION_MS_LONG:604800000}

