spring.application.name=Kidic_backend

# Database Configuration - Using environment variables
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:meathome_db}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate - Drop and recreate schema to fix foreign key issues
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Disable data.sql execution since file is empty
spring.sql.init.mode=never

# Disable Flyway for now (using Hibernate + data.sql)
spring.flyway.enabled=false
